{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faa-companion",
      "runtimeExecutable": "/Users/teacher/.faa-venv/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "fine_art_archive.api.main:app", "--host", "127.0.0.1", "--port", "8931"],
      "port": 8931
    }
  ]
}
